# why-not-travel

./: .env.example  .gitignore  .gitignore.rtf  CLAUDE.md  README.md  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  http-client.private.env.json  아기의 독백.rtf
backend/: .dockerignore  .gitignore  API_Flow_And_DTO_Strategy_Guide.md  Dockerfile  Dockerfile.dev  Entity_Columns_And_Relations_Guide.md  TravelPlan_Full_Code_Reference.md  Travel_Detail_Entities_And_DTOs_Guide.md  build.gradle  database_table_specification.md  settings.gradle
backend/.github/workflows/: deploy.yml
backend/src/main/java/forproject/spring_oauth2_jwt/: SpringOauth2JwtApplication.java
backend/src/main/java/forproject/spring_oauth2_jwt/annotation/: RequiresTripParticipant.java
backend/src/main/java/forproject/spring_oauth2_jwt/aspect/: TripParticipantAspect.java
backend/src/main/java/forproject/spring_oauth2_jwt/cli/: CliCommandParser.java  ImageCleanupCliRunner.java
backend/src/main/java/forproject/spring_oauth2_jwt/config/: AsyncConfig.java  CorsMvcConfig.java  MailConfig.java  MinioConfig.java  QuartzConfig.java  S3Config.java  SecurityConfig.java  StaticResourceConfig.java  WebMvcConfig.java
backend/src/main/java/forproject/spring_oauth2_jwt/controller/: EmailVerificationCodeController.java  EmailVerificationController.java  HealthCheckController.java  ImageUploadController.java  IndividualExpenseController.java  JoinController.java  MainController.java  MockDataController.java  MyController.java  NickNameController.java  ReissueController.java  ReservationController.java  SettlementController.java  (+8 more)
backend/src/main/resources/templates/email/: invitation.html  member-invitation.html  non-member-invitation.html  verification-code.html  verification.html
backend/src/test/java/forproject/spring_oauth2_jwt/: SpringOauth2JwtApplicationTests.java
(+341 files in other folders)
