{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Node.js\
node_modules/\
.pnp/\
.pnp.js\
npm-debug.log*\
yarn-debug.log*\
yarn-error.log*\
\
# Java / Gradle\
.gradle/\
/backend/build/\
/backend/.gradle/\
/backend/.idea/\
/backend/.project\
/backend/.classpath\
/backend/.settings/\
/backend/*.iml\
/backend/*.ipr\
/backend/*.iws\
/backend/target/ # Maven build directory (\uc0\u54841 \u49884  \u47784 \u47484  \u44221 \u50864 )\
\
# Frontend specific files\
/frontend/build/ # React build output\
/frontend/.env*.local # Local environment variables\
\
# IDE specific files\
.idea/ # Top-level .idea for the whole project\
.vscode/\
*.swp\
*.swo\
\
# OS generated files\
.DS_Store\
.Trashes\
\
# Environment variables (if not in specific subfolders)\
.env\
.env.local\
\
# Sensitive files (your existing one)\
src/main/resources/application.properties\
}